@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   

}
body{
    font-family: 'Montserrat', sans-serif !important;

}
::-webkit-scrollbar {
    display: none;
}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#1977cc;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:50px;
    z-index: 100;
    
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#2c4964;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*----------------------------navbar-------------*/
nav{
    /* position:fixed; */
    z-index:10;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    /* padding-left: 20px; */
    
}

nav .logo{
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #1977cc;
    color: #2c4964;

}
.logo >img{
    margin-right: 5px;
  }
  .logo > h1{
    font-size: 1em;
  }
nav .links{
    float: right;
    /* margin: 0 auto; */
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;

}


nav .links li{
    list-style: none;
    display: block;
     padding: 1rem;
     font-size: 16px;
}
 nav .links a{
    font-weight: 400;
    text-decoration: none;
    color: #2c4964;

    transition: 0.3s;
    /* display: block; */
    /* position: relative; */
    color: #2c4964;
    transition: 0.3s;
    /* font-size: 14px; */
    /* padding: 5px 2px; */
    border-bottom: 2px solid #fff;
     

 }
 nav .links li .whatsapp{
     background-color: #1977cc;
     color: #fff;
    padding: 1rem;
 }
 nav .links li .whatsapp:hover{
    opacity: 0.8;
    color: #fff;
}

 .links li a:hover{
    /* background: #2f6627; */
    color: #007bff;



 }

 #nav-toggle{
     position: absolute;
     top: -100px;
 }
 nav .icon-burger{
     position: absolute;
     right: 5%;
     top:50%;
     transform: translateY(-50%);
     display: none;
    
 }
 nav .icon-burger .line
 {
     width: 30px;
     height: 5px;
     background-color: #fff;
     margin: 5px;
     border-radius: 3px;
     transition: all 1s ease-in-out;
 }
 .testi{
    
    background-color: #f1f7fd;
 }
.header{
    text-align: center;
    color: black;
    /* margin-top: 100px; */
    padding-top: 30px;
}

.container{
    display: flex;
    width: 80%;
    margin: auto;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    
}
.fa-star{
    color: silver;
}
.checked{
    color: gold;
}
.name{
    font-weight: 600;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       /* background-color: pink; */
    text-align: center;
    padding: 3em;
    /* margin: 1em; */
    /* height: fit-content; */
    font-size: 1em;
    border-bottom-right-radius:130px;
    border-top-left-radius:130px ;
}

.card-1{
    border: 4px solid #ff6f61;
    flex: 33.33%;
    margin: 1em;

}
.card-2{
    border: 4px solid #92a8d1;
    flex: 33.33%;
    margin: 5px;
    margin: 1em;

   
}
.card-3{
    border: 4px solid #88b04b;
    flex: 33.33%;
    margin: 5px;
    margin: 1em;

    
}
/* ------------------Footer------------------- */
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;
    width: 100%;

    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.about-us{
    width: 40%;
}
footer .container  h2{
    position: relative;
    color: #2c4964;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #2c4964;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li {
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #007bff;;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
}
.quickLinks{
    position: relative;
    width: 25%;

}
.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}
.quickLinks ul li a:hover{
    color:#222
}
.contact{
    width: calc(30% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;

}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;

}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info i{
    color: #2c4964;
}
.contact .info li a:hover{
color: #333;
}
.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    /* color: #fff !important; */
    /* z-index: 100000; */
}
.copyrightText p{
    color:#999;
}


/*--------------responsive-------------------*/
@media screen and (max-width:991px){
    .header{
        text-align: center;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5px;
        margin: 0 auto;
        width: 70% ;

        
    }
    .card{
        margin: auto;
    }
}
@media screen and (max-width:1100px){
    
    .header{
        margin-top: 50px;
        /* width: 90%; */
    }
    .header{
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* margin: auto; */
        margin-top: 5%;
        padding: 5px;

    }
    .card{
        padding: 2.3em;
        width: 50%;
        margin: 0 auto;
    }
    /* .card-1{
        margin: 2rem;

    }
    .card-2{
        margin: 2rem;
    }
    .card-3{
        margin: 2rem;
    } */
    .card-1 ,.card-2,.card-3{
        margin-top: 1em;
    
    }


    footer{
        padding: 40px;
        /* text-align: center; */

    }
    footer .container{
        flex-direction: column;
    }
    /* footer .container h2:before{
        left: 35%;
    } */
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,.quickLinks,.contact{
        width: 100%;
    }
    footer .container .sec.about-us{
        width: fit-content;
        /* background-color: blue; */
    }
    .copyrightText{
        padding: 8px 40px;
    }
   
}
@media (max-width: 500px) {
    .container{
        height: fit-content;
    }
    .card{
        /* padding: 2.3em; */
        width: 95%;
        height: fit-content !important;

        
    }
}
